<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"

android:layout_width="match_parent"
android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
app:cardElevation="8dp"
    android:layout_margin="16dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First name :"
        android:textSize="26sp"
        android:textStyle="bold"

        />
    <TextView

        android:id="@+id/last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="halima"
        android:textSize="20sp"
        android:textStyle="bold"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last name :"
            android:textSize="26sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/numero"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maghraoui"
            android:textSize="20sp"
            android:textStyle="bold"
           />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="numero:"
                android:textSize="26sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0655454578"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="send"
        android:padding="15dp"
        app:srcCompat="@android:drawable/ic_menu_send" />
</androidx.cardview.widget.CardView>